# hkdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/cebon/jiwei/shengxunzhuji/: ShengxunzhujiApplication.java
src/main/java/com/cebon/jiwei/shengxunzhuji/advice/: CommonResult.java  CommonResultResponseAdvice.java
src/main/java/com/cebon/jiwei/shengxunzhuji/aop/: LogAspect.java
src/main/java/com/cebon/jiwei/shengxunzhuji/config/: DownloadConfig.java  MessageConvertersConfigure.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/cebon/jiwei/shengxunzhuji/controller/: BurnController.java
src/main/java/com/cebon/jiwei/shengxunzhuji/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cebon/jiwei/shengxunzhuji/exception/enums/: ExtensibleEnum.java  ResultEnum.java
src/main/java/com/cebon/jiwei/shengxunzhuji/hkservice/: HCNetSDK.java  HikServiceImpl.java  IHkService.java
src/main/java/com/cebon/jiwei/shengxunzhuji/mapper/: BurnFileMapper.java  BurnSettingMapper.java  BurnVideoMapper.java
src/main/java/com/cebon/jiwei/shengxunzhuji/model/dto/request/: BurnFileDTO.java  BurnSettingDTO.java  DownLoadVideoDTO.java
src/main/java/com/cebon/jiwei/shengxunzhuji/model/dto/response/: TaskCallBackDTO.java
src/main/java/com/cebon/jiwei/shengxunzhuji/model/enums/: EncryptionType.java  TaskType.java
src/main/java/com/cebon/jiwei/shengxunzhuji/model/po/: BurnFile.java  BurnSetting.java  BurnVideo.java
src/main/java/com/cebon/jiwei/shengxunzhuji/service/: IBurnFileService.java  IBurnSettingService.java  IBurnVideoService.java
src/main/java/com/cebon/jiwei/shengxunzhuji/service/hkservice/: HCNetSDK.java  HikServiceImpl.java  IHkService.java
src/main/java/com/cebon/jiwei/shengxunzhuji/service/impl/: BurnFileServiceImpl.java  BurnSettingServiceImpl.java  BurnVideoServiceImpl.java
src/main/java/com/cebon/jiwei/shengxunzhuji/util/: CommonUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties  startup.bat  数据库说明文档.html
src/main/resources/http/: demo.http
src/main/resources/mapper/: BurnFileMapper.xml  BurnSettingMapper.xml  BurnVideoMapper.xml
src/main/resources/sql/: jiwei_shengxunzhuji.sql
src/test/java/com/cebon/jiwei/shengxunzhuji/: ShengxunzhujiApplicationTests.java
